# =============================================================
# Kernel hardening via sysctl
# =============================================================

---
- name: Apply sysctl hardening parameters
  ansible.posix.sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    state: present
    reload: true
    sysctl_file: /etc/sysctl.d/99-hardening.conf
  loop:
    # ── Network: отключаем IP forwarding ────────────────────
    - { name: net.ipv4.ip_forward,                  value: "0" }
    - { name: net.ipv6.conf.all.forwarding,          value: "0" }

    # ── Network: защита от спуфинга и атак ──────────────────
    - { name: net.ipv4.conf.all.rp_filter,           value: "1" }
    - { name: net.ipv4.conf.default.rp_filter,       value: "1" }
    - { name: net.ipv4.conf.all.accept_redirects,    value: "0" }
    - { name: net.ipv4.conf.default.accept_redirects,value: "0" }
    - { name: net.ipv6.conf.all.accept_redirects,    value: "0" }
    - { name: net.ipv4.conf.all.send_redirects,      value: "0" }
    - { name: net.ipv4.conf.default.send_redirects,  value: "0" }
    - { name: net.ipv4.conf.all.accept_source_route, value: "0" }
    - { name: net.ipv4.conf.default.accept_source_route, value: "0" }

    # ── Network: SYN flood защита ────────────────────────────
    - { name: net.ipv4.tcp_syncookies,               value: "1" }
    - { name: net.ipv4.tcp_max_syn_backlog,          value: "2048" }
    - { name: net.ipv4.tcp_synack_retries,           value: "2" }

    # ── Network: производительность ─────────────────────────
    - { name: net.core.somaxconn,                    value: "65535" }
    - { name: net.ipv4.tcp_fin_timeout,              value: "15" }
    - { name: net.ipv4.tcp_keepalive_time,           value: "300" }
    - { name: net.ipv4.tcp_keepalive_probes,         value: "5" }
    - { name: net.ipv4.tcp_keepalive_intvl,          value: "15" }

    # ── Kernel: защита памяти ────────────────────────────────
    - { name: kernel.randomize_va_space,             value: "2" }
    - { name: kernel.dmesg_restrict,                 value: "1" }
    - { name: kernel.kptr_restrict,                  value: "2" }
    - { name: kernel.yama.ptrace_scope,              value: "1" }

    # ── Filesystem ───────────────────────────────────────────
    - { name: fs.suid_dumpable,                      value: "0" }
    - { name: fs.protected_hardlinks,                value: "1" }
    - { name: fs.protected_symlinks,                 value: "1" }
